<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profile">
    <meta name="keywords" content="">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/libs/jquery/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="js/libs/jssor.slider.min.js"></script>
    <script>
        jssor_1_slider_init = function () {

            var jssor_1_options = {
                $AutoPlay: true,
                $AutoPlaySteps: 4,
                $SlideDuration: 160,
                $SlideWidth: 200,
                $SlideSpacing: 3,
                $Cols: 4,
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,
                    $Steps: 4
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$,
                    $SpacingX: 1,
                    $SpacingY: 1
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
</head>
<div class="row">
    <div class="leftContainer column medium-6 large-10 float-left">
        <img src="assets/skyshi-lab.png">

        <h4>WHAT WE DO</h4>
        <div class="row">
            <div class="column small-up-1 medium-up-3 large-up-3">
                <div class="column">
                    <br>
                    <i class="fi-laptop"></i>
                    <br>
                    <h6>EXPLORE</h6>
                    <hr>
                    <p>We love to explore posibilities to do things better and keeping up to date with new
                        technologies.</p>
                </div>
                <div class="column"><br>
                    <i class="fi-laptop"></i>
                    <br>
                    <h6>CREATE</h6>
                    <hr>
                    <p>We have talented and profesional people who love to create beautiful websites. Wheter its a small
                        personal websites or complex business websites, we'll do it to perfection.</p>
                </div>
                <div class="column"><br>
                    <i class="fi-laptop"></i>
                    <br>
                    <h6>DEVELOP</h6>
                    <hr>
                    <p>Our team are fluent in many programming language: Drupal, Laravel, GoLanguage, AngularJS,
                        Objective-C, Scala, Java and much more.</p>
                </div>
            </div>

            <h4 id="ourworks" class="hide-for-small-only">OUR RECENT WORKS</h4>
            <div id="jssor_1" class="hide-for-small-only"
                 style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden; visibility: hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('assets/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides"
                     style="cursor: default; position: relative; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden;">
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="http://placehold.it/210x123"/>
                    </div>

                    <a data-u="ad" href="http://www.jssor.com" style="display:none">Bootstrap Slider</a>

                </div>
            </div>
            <script>
                jssor_1_slider_init();
            </script>


            <div class="row">
                <h4>SERVICES</h4>
                <div class="column large-up-3">
                    <div class="column">
                        <br>
                        <i class="fi-laptop"></i>
                        <br>
                        <h6>HOURLY WORK</h6>
                        <hr>
                        <p>This service may suitable for you who need a few work hours per week or per month. You may
                            hire
                            us for small problem solving, modules development, or drupal website setup base on this
                            hourly
                            work system. Please contact us on live chat or contact form.</p></div>
                    <div class="column"><br>
                        <i class="fi-laptop"></i>
                        <br>
                        <h6>DEDICATED PROGRAMMER</h6>
                        <hr>
                        <p>For company who needs dedicated programmer, there is plenty of talented programmer to work 40
                            hours a week for you in a competitive price. You can hire a team with a project manager too
                            if
                            the workload can't be handled by one person only.</p></div>
                    <div class="column"><br>
                        <i class="fi-laptop"></i>
                        <br>
                        <h6>AWESOME DEVELOPER</h6>
                        <hr>
                        <p>We can build you a simple cost effective website or a complex full featured website. We make
                            sure
                            you get the right solution for your needs.</p></div>
                </div>
            </div>

            <h4>CLIENT TESTIMONIAL</h4>
            <div class="column medium-up-3 testimonial">
                <div class="column">
                    <p class="triangle-isosceles">We love to explore posibilities to do things better and keeping up
                        to date with new
                        technologies.</p>
                    <p><img class="img-profile" src="http://placehold.it/51x51"> Dadang Sekoteng</p>
                </div>
                <div class="column">
                    <p class="triangle-isosceles">We love to explore posibilities to do things better and keeping up
                        to date with new
                        technologies.</p>
                    <p><img class="img-profile" src="http://placehold.it/51x51"> Asep Es Campur</p>
                </div>
                <div class="column">
                    <p class="triangle-isosceles">We love to explore posibilities to do things better and keeping up
                        to date with new
                        technologies.</p>
                    <p><img class="img-profile" src="http://placehold.it/51x51"> Dadang Konelo</p>

                </div>
            </div>

            <hr>

            <div class="row" id="contact">
                <div class="column small-up-1 medium-up-3 large-up-3">
                    <div class="column">
                        <h6><i class="fi-anchor"> ADDRESS</i></h6>
                        <br>
                        <p>JL. Tampomas Raya No. 9 Besole, Panggungan, Trihanggo, Sleman, Yogyakarta, Indonesia</p>
                    </div>
                    <div class="column">
                        <h6><i class="fi-safety-cone"> CONTACT US</i></h6>
                        <br>
                        <p class="fi-telephone"> +62 274 4547428</p>
                        <p class="fi-mail"> hello@skyshi.com</p>
                        <p class="fi-web"> www.skyshi.com</p></div>
                    <div class="column" style="margin-bottom: 20px;">
                        <h6><i class="fi-safety-cone"> OUR MOMENT</i></h6>
                        <div class="row setmed">
                            <div class="column medium-up-3 large-up-3">
                                <br>
                                <img src="http://placehold.it/72x72">
                                <img src="http://placehold.it/72x72">
                                <img src="http://placehold.it/72x72">
                            </div>
                            <div class="column medium-up-3 large-up-3">
                                <br>
                                <img src="http://placehold.it/72x72">
                                <img src="http://placehold.it/72x72">
                                <img src="http://placehold.it/72x72">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rightContainer column hide-for-small-only large-2">
        <img src="http://placehold.it/160x61.44">
        <br>
        <br>
        <hr>
        <a><h6>HOME</h6>
            <hr>
        </a>
        <a><h6>ABOUT US</h6>
            <hr>
        </a>
        <a href="#ourworks"><h6>OUR WORKS</h6>
            <hr>
        </a>
        <a href="#contact"><h6>CONTACT US</h6>
            <hr>
        </a>
        <a><h6>WE'ER HIRING</h6>
            <hr>
        </a>

        <footer class="rightContainer">
            <div>
                <a><i class="fi-social-facebook"></i></a>
                <a><i class="fi-social-twitter"></i></a>
                <a><i class="fi-social-google-plus"></i></a>
            </div>
            <div>&copy; Copyright</div>
        </footer>
    </div>
</div>
</html>